# Application Config
server.port=8081
spring.application.name=Beginner-Microservice
# Eureka Config
eureka.client.eureka-server-port=8761
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
